{
    "devDependencies": {
        "@babel/preset-react": "^7.12.7",
        "@symfony/webpack-encore": "^0.30.2",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "deploy": "ssh -t root@slideo.co.il docker exec -ti slideo_flask bash -c 'git reset --hard HEAD; git pull;'; docker exec -ti slideo_symfony bash -c 'git reset --hard HEAD; git pull; yarn build; php bin/console d:m:m -n; bash docker/restart.sh;'",
        "deploy:symfony": "ssh -t root@slideo.co.il docker exec -ti slideo_symfony bash -c 'git reset --hard HEAD; git pull; yarn build; php bin/console d:m:m -n; bash docker/restart.sh;'",
        "deploy:flask": "ssh -t root@slideo.co.il docker exec -ti slideo_flask bash -c 'git reset --hard HEAD; git pull;';",
        "download:retry": "ssh -t root@slideo.co.il docker exec -ti slideo_symfony bash -c 'php bin/console slideo:download:retry;'",
        "clear:downloads": "ssh -t root@slideo.co.il docker exec -ti slideo_symfony bash -c 'php bin/console slideo:clear:downloads;'",
        "queue:start": "ssh -t root@slideo.co.il docker exec -ti slideo_symfony bash -c 'php bin/console messenger:stop-workers; php bin/console messenger:consume mail download -vv'",
        "test:deploy": "ssh -t root@51.15.202.136 docker exec -ti slideo_flask bash -c 'git reset --hard HEAD; git pull;'; docker exec -ti slideo_symfony bash -c 'git reset --hard HEAD; git pull; yarn build; php bin/console d:m:m -n; bash docker/restart.sh;'",
        "test:deploy:symfony": "ssh -t root@51.15.202.136 docker exec -ti slideo_symfony bash -c 'git reset --hard HEAD; git pull; yarn build; php bin/console d:m:m -n; bash docker/restart.sh;'",
        "test:deploy:flask": "ssh -t root@51.15.202.136 docker exec -ti slideo_flask bash -c 'git reset --hard HEAD; git pull;';",
        "test:download:retry": "ssh -t root@51.15.202.136 docker exec -ti slideo_symfony bash -c 'php bin/console slideo:download:retry;'",
        "test:clear:downloads": "ssh -t root@51.15.202.136 docker exec -ti slideo_symfony bash -c 'php bin/console slideo:clear:downloads;'",
        "test:queue:start": "ssh -t root@51.15.202.136 docker exec -ti slideo_symfony bash -c 'php bin/console messenger:stop-workers; php bin/console messenger:consume mail download -vv'"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "jquery": "^3.5.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.2.0",
        "toastr": "^2.1.4"
    }
}
